- Attention Pooling
- Early stopping (patience = 3)
- Validation metrics - mean absolute error, quadratic weighted κ, overall accuracy, Spearman’s ρ, expected calibration error, F1 (Macro), BAL (Balanced Accuracy)

- 16 frames - uniformly distanced
- No Data Augmentation + remove clips with <3 second if the number of clips <5
= Normal 5 fold cross validation
- 1 Layer in MLP (1536 - 512 - 3) with a dropout of 0.3



THE FINAL METRICS ARE:-

[cv] Summary (mean ± std):
    MAE: 0.190 ± 0.006
    QWK: 0.841 ± 0.012
    ACC: 0.810 ± 0.006
    RHO: 0.859 ± 0.021
    ECE: 0.250 ± 0.038
    BAL: 0.807 ± 0.006
     F1: 0.811 ± 0.010