- Attention Pooling
- Early stopping (patience = 3)
- Validation metrics - mean absolute error, quadratic weighted κ, overall accuracy, Spearman’s ρ, expected calibration error, F1 (Macro), BAL (Balanced Accuracy)

- 16 frames - uniformly distanced
- No Data Augmentation + No remove clips with <3 second if the number of clips <5 + take all the video clips
= Normal 5 fold cross validation
- 1 Layer in MLP (1536 - 512 - 3) with a dropout of 0.3



THE FINAL METRICS ARE:-
[cv] Summary (mean ± std):
    MAE: 0.228 ± 0.073
    QWK: 0.790 ± 0.105
    ACC: 0.784 ± 0.059
    RHO: 0.802 ± 0.105
    ECE: 0.255 ± 0.067
    BAL: 0.782 ± 0.068
     F1: 0.781 ± 0.067